# CastlesIO

./: build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/io/carcassonne/core/: Tile.java
backend/src/main/java/io/castles/core/: Application.java  BoardFactoryBean.java  BoardFactoryConfig.java
backend/src/main/java/io/castles/core/controller/: BoardController.java  Events.java  GameController.java  LobbyController.java  ServerController.java
backend/src/main/java/io/castles/core/events/: ConnectionHandler.java  EmittingEventConsumer.java  ServerEvent.java  ServerEventConsumer.java  SetupEventConsumer.java
backend/src/main/java/io/castles/core/exceptions/: UnableToReconnectException.java
backend/src/main/java/io/castles/core/model/: BoardFactoryConfig.java  GameSettingsDTO.java  GameStartDTO.java  GameStateDTO.java  LobbySettingsDTO.java  LobbyStateDTO.java  PlayerDTO.java  PlayerIdentificationDTO.java  PublicLobbyDTO.java  ServerFactoryConfig.java  TileContentMatrixDTO.java  TileDTO.java  TileLayoutDTO.java
backend/src/main/java/io/castles/core/service/: BoardService.java  ClockService.java  EmittingEventConsumer.java  GameService.java  LobbyService.java  PlayerEmitters.java  ServerEventService.java  SseEmitterService.java
backend/src/main/java/io/castles/core/util/: CollectingEventConsumer.java  JsonHelper.java  JsonTileLoader.java
backend/src/main/resources/predefined/: tiles.json
backend/src/test/java/io/castles/core/: BoardFactoryBeanTest.java  BoardFactoryConfigTest.java
backend/src/test/java/io/castles/core/controller/: BoardControllerTest.java  BoardServiceTestConfiguration.java  GameControllerReconnectionTest.java  GameControllerTest.java  LobbyControllerTest.java  ServerControllerTest.java
backend/src/test/java/io/castles/core/events/: ConnectionHandlerTest.java
backend/src/test/java/io/castles/core/integration/: CastlesIOIntegrationTest.java  (+1 more)
backend/src/test/resources/: tiles.json
(+204 files in other folders)
